body {
    margin: 0;
    font-family: sans-serif;
}
  
#loading {
    z-index: 100;
    position: fixed;
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, 1); 
    top: 0;
    left: 0;
    color: white;
    font-size: 4.2em;
    font-family: monospace;
    display: flex;
    align-items: center;
    justify-content: center;
}

#options-panel {
    z-index: 1;
    position: fixed;
    width: 233px;
    height: 814px;
    min-height: 700px;
    max-height: 100%;
    background:rgb(14, 14, 14);
    color: #c6c6c6;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    user-select: none;
    opacity: 90%;
}

.options-header {
    font-size: 26px;
    align-self: center;
    margin: 12px;
    color: #2d8edfa8;
}

.option-border {
    border: solid;
    border-width: 0 0 1px;
    border-color: #232323;
}

.gotoplanet {
    text-align: center;
    height: 25px;
    padding: 10px;
    font-size: 21px;
}
.gotoplanet:hover {
    background-color: #1f1f1fa1;
    cursor:pointer;
}

.gotoplanet:active {
    background-color: #2a2a2aa1;
}
.goto-overview {
    text-align: center;
    height: 25px;
    padding: 10px;
    font-size: 21px;
}
.goto-overview:hover {
    background-color: #1f1f1fa1;
    cursor:pointer;
}

.goto-overview:active {
    background-color: #2a2a2aa1;
}


#time-panel {
  z-index: 1;
  position: fixed;
  width: 210px;
  height: 220px;
  background:rgb(14, 14, 14);
  color: #c6c6c6;
  top: 0px;
  left: 50%;
  margin: -107px 0 0 -106px;
  border-radius: 15px;
  user-select: none;
  opacity: 90%;
}
@media all and (max-width: 1039px) {
  #time-panel{
      left: 523px;
  }
}
#date-display {
  position: fixed;
  top: 0px;
  left: 50%;
  margin: 16px 0 0 -86px;
  font-size: 20px;
}
#date-text {
  display: inline-block;
  margin: 0 auto;
  padding: 3px;
}
@media all and (max-width: 1039px) {
  #date-display{
      left: 523px;
  }
}
#time-display {
  position: fixed;
  top: 50px;
  left: 50%;
  margin: 0px 0 0 -86px;
  font-size: 44px;
  color: white;
}
@media all and (max-width: 1039px) {
  #time-display{
      left: 523px;
  }
}
.time-button {
  z-index: 1;
  position: relative;
  width: 57px;
  height: 59px;
  background:rgb(14 14 14 / 75%);
  color: #c6c6c6;
  top: 107px;
  left: 212px;
  border-radius: 15px;
  user-select: none;
  opacity: 90%;
  text-align: center;
}
.time-button:hover {
  background: rgb(30 30 30 / 75%);
  cursor: pointer;
}
#reset {
  line-height: 49px;
  font-size: 48px;
}
#f1 {
  line-height: 61px;
  font-size: 48px;
  top: 48px;
  left: 271px;
}
#f2 {
  line-height: 61px;
  font-size: 43px;
  top: -11px;
  left: 330px;
}
#current {
  line-height: 54px;
  font-size: 39px;
  top: -69px;
  left: -59px;
}
#b1 {
  line-height: 58px;
  font-size: 46px;
  top: -128px;
  left: -118px;
}
#b2 {
  line-height: 61px;
  font-size: 43px;
  top: -187px;
  left: -177px;
}






.checkmark-option {
    display: flex;
    align-items: flex-start;
    margin: 12px;
    height: 25px;
    line-height: 25px;
}

.checkmark-title {
    width: 179px;
    font-size: 15px;
}

.container {
    display: block;
    position: relative;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    /* top: 0; */
    /* left: 0; */
    height: 25px;
    width: 25px;
    background-color: rgb(39, 40, 41);
  }
  
  /* On mouse-over */
  .container:hover input ~ .checkmark {
    background-color: rgb(75, 69, 69);
  }
  
  /* When the checkbox is checked*/
  .container input:checked ~ .checkmark {
    background-color: #2d8edf;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid rgb(51, 51, 51);
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }